{
    "app": {
        "display_name": "ChatClient",
        "login_window_title": "chatClient 登录",
        "chat_window_title": "chatClient 聊天"
    },
    "services": {
        "http": {
            "base_url": "http://127.0.0.1:8848",
            "register_path": "/api/v1/auth/register",
            "login_path": "/api/v1/auth/login",
            "logout_path": "/api/v1/auth/logout"
        },
        "ws": {
            "url": "ws://127.0.0.1:8848/ws"
        }
    },
    "log": {
        "app_name": "chatClient",
        "minimum_level": "INFO",
        "enable_console": true,
        "enable_file": true,
        "display_local_time": true,
        "directory": "../logs",
        "file_name": "chatclient.log"
    }
}
